<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>OptimusTech</title>
        <link rel="stylesheet" href="./style.css">

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    </head>
    <body>
        <header>
            <nav class="menu-container">
                <div id="menuLogoHome">
                    <div class="menu_logo">
                        <img id="logo" src="./image/worldwide 1 (Traced).svg" alt="logo da optimustech">
                        <a id="name" href="">OptimusTech</a>
                    </div>

                    <div class="menu_home">
                        <a id="menu_items" href="">Home</a>
                        <a  id="menu_items"href="">Produtos</a>
                        <a  id="menu_items"href="">Recursos</a>
                        <a  id="menu_items"href="">Sobre nós</a>
                    </div>
                </div>

                <div class="menu_buttons">
                    <a id="menu_items" href="">Entrar</a>
                    <button id="button">Cadastrar</button>
                </div>
            </nav>
        </header>

        <section class="header-container">
            <h4>Sobre nós</h4>
            <h1>Por que somos diferentes? </h1>
            <span id="first_section_of_text">
                Nós focamos nos detalhes de tudo que fazemos. Tudo
                 para ajudar as empresas de<br> todo o mundo a se 
                 concentrarem naquilo que é realmente importante para elas.
            </span>    
        </section>

        <section class="metric-container">
            <div id="first-metric">
                <h1>400+</h1>
                <h4>Projetos concluídos</h4>
                <span>
                    Nós ajudamos a construir mais de<br/>
                    400 projetos incríveis.
                </span>
            </div>

            <div id="second-metric">
                <h1>100+</h1>
                <h4>Colaboradores</h4>
                <span>
                    Temos mais de 100 ccolaaboradores<br/>
                    no nosso time que se preocupam<br/>
                    com nossos clientes.
                </span>
            </div>

            <div id="third-metric">
                <h1>20K</h1>
                <h4>Downloads</h4>
                <span>
                    Nossos projetos que estão<br/>
                    disponíveis em lojas já foram<br/>
                    baixados mais de 20.000 vezes.
                </span>
            </div>

            <div id="fourth-metric">
                <h1>500+</h1>
                <h4>Reviews 5 estrelas</h4>
                <span>
                    Estamos orgulhosos de contar com<br/>
                    mais de 500 reviews 5 estrelas em<br/>
                    nossos produtos.
                </span>
            </div>
        </section>

        <section class="talent-section">
            <h4>Vagas abertas!</h4>
            <h2>Estamos procurando por talentos</h2>
            <span>Somos uma equipe 100% remota com pessoas do Brasil inteiro.</span>
            <img src="./image/Image.svg" alt="Pessoas em uma sala de reunião">
        </section>

        <section class="vacancy-container">
            <div class="segond-vacancy-container">

                <div class="first-vacancy">
                    <h4 id="title-vacancy">Design</h4>
                    <div class="first-information information" >
                        <span id="title-information">Product Designer</span>
                        <span><pre>Full-time    Faixa salarial: R$7.000</pre></span>
                    </div>
                    <div class="second-information information">
                        <span id="title-information">UX Designer</span>
                        <span><pre>Full-time    Faixa salarial: R$6.000</pre></span>
                    </div>
                </div>
    
                <div class="second-vacancy">
                    <h4 id="title-vacancy">Desenvolvimento de Software</h4>
                    <div class="first-information information">
                        <span id="title-information">Desenvolvedor(a) iOS</span>
                        <span><pre>Full-time    Faixa salarial: R$8.000</pre></span>
                    </div>
    
                    <div class="second-information information">
                        <span id="title-information">Desenvolvedor(a) Front-end </span>
                        <span><pre>Full-time    Faixa salarial: R$7.000</pre></span>
                    </div>
    
                    <div class="third-information information">
                        <span id="title-information">Desenvolvedor(a) Back-end </span>
                        <span><pre>Full-time    Faixa salarial: R$8.000</pre></span>
                    </div>
                </div>
            </div>

        </section>

        <section class="testimonials-container">
            <h4>Veja o que nossos colaboradores falam sobre nós</h4>
            <h1>
                OptimusTech se importa com a saúde dos seus colaboradores e <br>
                sempre procura nos dar todo tipo de auxílio possível.
            </h1>
            <img src="./image/Avatar.svg" alt="imagem do colaborador">
            <span id="name">Júlia Castro <br></span>
            <span id="profession">desenvolvedora Web</span>
        </section>

        <footer>
            <h1>Acompanhe as nossas oportunidades</h1>
            <span id="text">Seja o primeiro a saber quando novas vagas serão abertas!</span>
            <form action="#">
                <fieldset>
                    <label for="email">email</label>
                    <input id="email" type="email" placeholder="Seu e-mail">
                    <button>Cadastrar</button>
                    
                </fieldset>
            </form>
            <span id="text-footer">© 2022 OptimusTech. Todos os direitos reservados.</span>
        </footer>


    </body>

   
</html>